# BeautyIdea_APP

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shoppingmall_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingmall_app/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/shoppingmall_app/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt  MyApplication.kt
app/src/main/java/com/example/shoppingmall_app/board/: BoardEditActivity.kt  BoardInsideActivity.kt  BoardListRvAdapter.kt  BoardModel.kt  BoardWriteActivity.kt
app/src/main/java/com/example/shoppingmall_app/comment/: CommentLVAdapter.kt  CommentModel.kt
app/src/main/java/com/example/shoppingmall_app/contentList/: BookmarkModel.kt  BookmarkRvAdapter.kt  ContentListActivity.kt  ContentModel.kt  ContentRVAdapter.kt  ContentShowActivity.kt
app/src/main/java/com/example/shoppingmall_app/fragments/: BookmarkFragment.kt  HomeFragment2.kt  ShopFragment.kt  TalkFragment.kt  TipFragment.kt
app/src/main/java/com/example/shoppingmall_app/setting/: SettingActivity.kt
app/src/main/java/com/example/shoppingmall_app/utils/: FBAuth.kt  FBRef.kt
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_rv_item.xml  fragment_bookmark.xml  fragment_home2.xml  fragment_shop.xml  fragment_talk.xml  fragment_tip.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/shoppingmall_app/: ExampleUnitTest.kt
